[tox]
envlist = py39,pep8

[testenv]
basepython = python3.9
deps = pytest
commands = pytest

[testenv:pep8]
deps = flake8
       flake8-black
       flake8-blind-except
       flake8-builtins
       flake8-use-fstring
       flake8-docstrings
       flake8-bugbear
       flake8-comprehensions
       flake8-rst-docstrings
       flake8-logging-format
       mypy
       isort
commands = flake8
           isort -c mergic
           mypy mergic

[testenv:run]
deps = gunicorn
commands = gunicorn mergic.app

[pytest]
testpaths = mergic

[flake8]
select = C,E,F,W,B,B950
ignore = E501,W503,E203,G200,G201,E101,W191,E231,B902,B950,B306
enable-extensions = G,FS003
