.container {
  margin-top: 25px;
  margin-bottom: 25px;
}

.column-label .label-name {
  width: 150px;
  border: 3px solid black;
  border-radius: 15px;
  margin: auto;
  text-align: center;
  background-color: teal;
  color: white;
  font-weight: bold;
}

.column-label.col {
  margin-left: 10px;
  margin-right: 10px;
}

.column-label .container-pr {
  margin-top: 25px;
  background-color: powderblue;
  border-radius: 25px;
  height: 800px;
  overflow-y: scroll;
}
.column-label .container-pr .description-pr {
  font-size: small;
}
.column-label .container-pr::-webkit-scrollbar {
  display: none;
}

.column-label .container-pr .row {
  margin: 5px;
  margin-bottom: 15px;
}

h3 {
  text-align: center;
}

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
